# Fawry

./: README.md  TASK.postman_collection.json
fawryBook/: HLD-FawryBook.md  plan-fawryBookBackend.prompt.md  pom.xml
fawryBook/src/main/java/com/blogPlatform/fawryBook/: FawryBookApplication.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/config/: SecurityConfig.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/controller/: AuthController.java  CommentController.java  PostController.java  ReactionController.java  UserController.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/dto/request/: CommentRequest.java  LoginRequest.java  PostRequest.java  ReactionRequest.java  RegisterRequest.java  UpdateUserRequest.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/dto/response/: AuthResponse.java  CommentResponse.java  PostResponse.java  ReactionResponse.java  UserResponse.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/entity/: Comment.java  Post.java  Reaction.java  User.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/enums/: ReactionType.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
fawryBook/src/main/java/com/blogPlatform/fawryBook/service/: AuthService.java  CommentService.java  PostService.java  ReactionService.java  UserService.java
fawryBook/src/main/resources/: application.properties  schema.sql
fawryBook/src/test/java/com/blogPlatform/fawryBook/: FawryBookApplicationTests.java
fawrybook-frontend/: API_INTEGRATION.md  INTEGRATION_COMPLETE.md  README.md  angular.json  package-lock.json  package.json  plan-fawryBookFrontend.prompt.prompt.md
fawrybook-frontend/src/: index.html  styles.css
fawrybook-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
fawrybook-frontend/src/app/core/guards/: auth.guard.ts
fawrybook-frontend/src/app/core/interceptors/: auth-error.interceptor.ts  jwt.interceptor.ts
fawrybook-frontend/src/app/core/models/: index.ts
fawrybook-frontend/src/app/core/services/: auth.service.ts  comment.service.ts  post.service.ts  reaction.service.ts  user.service.ts
fawrybook-frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
fawrybook-frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
fawrybook-frontend/src/app/features/posts/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.ts
fawrybook-frontend/src/app/features/posts/post-form/: post-form.component.css  post-form.component.html  post-form.component.ts
fawrybook-frontend/src/app/features/posts/post-list/: post-list.component-new.ts  post-list.component.css  post-list.component.html  post-list.component.ts
fawrybook-frontend/src/app/features/profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
fawrybook-frontend/src/app/shared/components/add-comment/: add-comment.component.css  add-comment.component.html  add-comment.component.ts
fawrybook-frontend/src/app/shared/components/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
fawrybook-frontend/src/app/shared/components/error-message/: error-message.component.css  error-message.component.html  error-message.component.ts
fawrybook-frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
fawrybook-frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
